{
    "require": {
        "symfony/dotenv": "^6.0",
        "awurth/slim-validation": "^3.4",
        "slim/slim": "^4.11",
        "php-di/slim-bridge": "^3.3",
        "swagger-api/swagger-ui": "^4.18",
        "zircote/swagger-php": "^4.7",
        "php-curl-class/php-curl-class": "^9.14",
        "slim/psr7": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Local\\": "src/"
        }
    },
}
